PORT=8000
MONGO_URI="mongodb+srv://backend:backend1234@cluster0.ebypy.mongodb.net"
ACCESS_TOKEN_SECRET=ASDF,.123asf-=,.sdjkfhsdf346528,.3782?.FS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ADA432sdjal.,@$%^*jkdfhkahk1233fsDFGS
REFRESH_TOKEN_EXPIRY=10d