PORT=8000
# MONGO_URI="mongodb+srv://backend:backend1234@cluster0.ebypy.mongodb.net"
MONGO_URI="mongodb://127.0.0.1:27017"
ACCESS_TOKEN_SECRET=ASDF,.123asf-=,.sdjkfhsdf346528,.3782?.FS
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ADA432sdjal.,@$%^*jkdfhkahk1233fsDFGS
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dvxbobeyu, 
CLOUDINARY_API_KEY=687486825585619, 
CLOUDINARY_API_SECRET=<your_api_secret>